# room-booking

./: .gitignore  pom.xml
room-booking-admin/: Dockerfile  pom.xml
room-booking-admin/src/main/docker/: Dockerfile
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/: AdminMainApplication.java
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/controller/: ApplicationController.java  Controller.java  FileController.java  RoomController.java
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/entity/: Application.java  Room.java  RoomStatus.java
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/handler/: MyDateHandler.java
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/mapper/: ApplicationMapper.java  RoomMapper.java  RoomStatusMapper.java
room-booking-admin/src/main/java/com/fehead/roomBooking/admin/service/: ApplicationService.java  RoomService.java  RoomStatusService.java
room-booking-admin/src/main/resources/: application-dev.yml  application.yml
room-booking-admin/src/test/java/com/fehead/roomBooking/admin/: ApplicationTest.java
room-booking-common/: pom.xml
room-booking-common/src/main/java/com/fehead/roomBooking/common/: CommonApplication.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/controller/: BaseController.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/entity/: Application.java  ApplicationReturnType.java  AvailableDay.java  Room.java  RoomStatus.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/error/: AuthenticationException.java  BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/handler/: MyDateHandler.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/response/: CommonReturnType.java  ErrorMsgType.java  FeheadResponse.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/utils/: RedisUtils.java
room-booking-common/src/main/java/com/fehead/roomBooking/common/validation/: Create.java  Update.java
room-booking-gateway/: Dockerfile  pom.xml
room-booking-gateway/src/main/docker/: Dockerfile
room-booking-gateway/src/main/java/com/fehead/roomBooking/gateway/: GatewayApplication.java
room-booking-gateway/src/main/java/com/fehead/roomBooking/gateway/component/: AuthorizationManager.java  CorsConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
room-booking-gateway/src/main/java/com/fehead/roomBooking/gateway/config/: RedisConfig.java  ResourceServerConfig.java
room-booking-gateway/src/main/java/com/fehead/roomBooking/gateway/filter/: AuthGlobalFilter.java  LogGlobalFilter.java
room-booking-gateway/src/main/resources/: application.yml
room-booking-oauth2/: Dockerfile  pom.xml
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/: OAuth2Application.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/component/: CustomExceptionTranslator.java  RestfulAuthenticationFailureHandler.java  RestfulAuthenticationSuccessHandler.java  SecurityUser.java  UserDetailServiceImpl.java  UserService.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/config/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java  Oauth2ServerConfig.java  RedisConfig.java  WebSecurityConfig.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/controller/: AdminController.java  RsaController.java  WXLoginController.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/dto/: PayloadDto.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/entity/: Admin.java  SecurityUser.java  User.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/mapper/: AdminMapper.java  UserMapper.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/mapper/xml/: AdminMapper.xml  UserMapper.xml
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/service/: IAdminService.java  ResourceServiceImpl.java  UserService.java  WXLoginService.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/service/Impl/: ResourceServiceImpl.java  WXLoginServiceImpl.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  WXLoginServiceImpl.java
room-booking-oauth2/src/main/java/com/fehead/roomBooking/oauth2/utils/: JwtUtils.java  RedisUtils.java
room-booking-oauth2/src/main/resources/: application.yml  jwt.jks
room-booking-oauth2/src/test/java/com/fehead/roomBooking/oauth2/: TestCustomJwtGenerator.java
room-booking-user/: Dockerfile  pom.xml
room-booking-user/src/main/java/com/fehead/roomBooking/user/: UserMainApplication.java
room-booking-user/src/main/java/com/fehead/roomBooking/user/config/: MybatisPlusConfig.java  SwaggerConfig.java
room-booking-user/src/main/java/com/fehead/roomBooking/user/controller/: ApplicationController.java  FileController.java  RoomStatusController.java  UserController.java
room-booking-user/src/main/java/com/fehead/roomBooking/user/handler/: MyDateHandler.java
room-booking-user/src/main/java/com/fehead/roomBooking/user/mapper/: ApplicationMapper.java  AvailableDayMapper.java  RoomMapper.java  RoomStatusMapper.java
room-booking-user/src/main/java/com/fehead/roomBooking/user/service/: ApplicationService.java  RoomStatusService.java  UserService.java
room-booking-user/src/main/resources/: application.yml  bootstrap.yml
room-booking-user/src/main/resources/static/: 申请表.docx
